# cttlearn

./: .gitmodules
analysis/: SUL_list.csv  analysis.ipynb  analysis_fixed.ipynb  k_1_k_2_hads_hsi_w_wp_fixed.csv  k_1_k_2_hads_hsi_w_wp_h_fixed.csv  k_1_k_2_spy_spyh.csv  log_analysis.ipynb  utils.py  varghadelaney.py
data/2021_11_ctt_automatawiki/: test.in
data/2021_11_ctt_automatawiki/Bankcard/: 10_learnresult_MasterCard_fix.dot  1_learnresult_MasterCard_fix.dot  4_learnresult_SecureCode_Aut_fix.dot  learnresult_fix.dot
data/2021_11_ctt_automatawiki/FromRhapsodyToDezyne/: README.md
data/2021_11_ctt_automatawiki/QUICprotocol/: README.md
data/2021_11_ctt_automatawiki/TCP/: TCP_FreeBSD_Client.dot.fixed  script.sh
data/2021_11_ctt_automatawiki/TLS/: GnuTLS_3.3.12_client_full.dot  GnuTLS_3.3.12_server_full.dot  GnuTLS_3.3.12_server_regular.dot  GnuTLS_3.3.8_client_regular.dot  GnuTLS_3.3.8_server_regular.dot  NSS_3.17.4_client_full.dot  NSS_3.17.4_server_regular.dot  OpenSSL_1.0.1g_client_regular.dot  OpenSSL_1.0.1g_server_regular.dot  OpenSSL_1.0.1j_client_regular.dot  OpenSSL_1.0.1j_server_regular.dot  OpenSSL_1.0.1l_server_regular.dot  OpenSSL_1.0.2_client_full.dot  OpenSSL_1.0.2_server_regular.dot  README.md  RSA_BSAFE_C_4.0.4_server_regular.dot  miTLS_0.1.3_server_regular.dot
data/2021_11_ctt_automatawiki/Xray_system_PCS/: README.md
experiments/: 01check_exec_time.sh  01ctt_statistics.sh  02ctt_learning.sh  02cttlearning.sh  03ctt_parselogs.py
experiments/2021_11_ctt_automatawiki/: 01check_exec_time.sh
experiments/2021_11_ctt_automatawiki/benchmarks/Bankcard/: README.md  Rabo_learnresult_MAESTRO_fix.dot  Rabo_learnresult_SecureCode_Aut_fix.dot  Volksbank_learnresult_MAESTRO_fix.dot
experiments/2021_11_ctt_automatawiki/benchmarks/TLS/: GnuTLS_3.3.8_client_full.dot  GnuTLS_3.3.8_server_full.dot  NSS_3.17.4_client_regular.dot  RSA_BSAFE_Java_6.1.1_server_regular.dot
src/: .gitignore  build_all.sh
src/cttlearning/: .classpath  .gitignore  .learnlib  .project  build.sh  pom.xml  test.kiss
src/cttlearning/src/main/java/br/usp/icmc/labes/mealyInference/utils/: ProcessLogFiles.java  Utils.java
src/cttlearning/src/main/java/de/learnlib/algorithms/dlstar/: AbstractAutomatonDLStar.java  AbstractDLStar.java  AbstractDLStarState.java  AbstractExtensibleAutomatonDLStar.java  AutomatonDLStarState.java
src/cttlearning/src/main/java/de/learnlib/algorithms/dlstar/mealy/: ExtensibleDLStarMealy.java
src/cttlearning/src/main/java/de/learnlib/datastructure/observationtable/: DynamicDistinguishableStates.java  DynamicObservationTable.java  DynamicObservationTableTest.java
src/cttlearning/src/main/java/de/learnlib/util/: ExperimentDebug.java
src/cttlearning/src/main/java/nl/ru/icis/: Benchmarking.java
src/cttlearning/src/main/java/nl/ru/icis/oracle/: EQWrapperHypSize.java  SouchaCTT.java  YannakakisCTT.java
src/cttlearning/src/main/resources/: logback.xml
src/dot2soucha_parser/: dot2soucha.py  test.in
